<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Earth Environmental Foundation</title>

<link rel="stylesheet" href="assets/css/reset.css" />

<style>
/*---------global--------*/
 html,body{height:100%; font-family:Arial,Helvetica,sans-serif; position:relative; }
 #bg{ background-image:url(assets/images/background.png); max-width:975px; margin:0 auto;}
 #header{ background-image:url(assets/images/banner.jpg); background-repeat:no-repeat; min-height:191px;}
 #header, #container, #footer { margin:0 23px;}
 
/*menu*/
 #menu{ background-image:url(assets/images/navigation_bar.jpg);
 		background-repeat:repeat-x; min-height:36px; width:100%; position:relative; top:8px;}
 #menu li{ font-weight:bold; display:block; min-width:115px; text-align:center;}
 #menu li a{ line-height:36px; color:#FFF; display:block; text-decoration: none; padding:0 10px;}
 #menu>li:hover { background-image:url(assets/images/navigation_bar2.jpg); }
 #menu>li a:hover { background-image:url(assets/images/navigation_bar2.jpg); } 
 #menu li:last-child { background-image:none; }  
 
 #menu>li ul { background-color:#cee384; display:none; }
 #menu>li ul a{ font-weight:normal; font-size:14px;text-align:left; line-height:25px; border-bottom:1px solid #bac43e; color:#000}
 #menu>li ul a:hover { background-image:none; color:#FF6; background-color:#8ab834}
 #menu>li:hover ul { display: block; }
 #menu>li { float: left; }
 
 #search { background-image:url(assets/images/search.jpg); 
 		   width:135px; height:22px; padding:0 5px; color:#666; }

/*container:container_left*/


/*footer*/
 #footer {  width:869px; border-top:1px solid #CCC; padding:8px 30px; 
 		   font-size:12px; line-height:20px; color:#555;}


/*---------container:container_right---------*/


</style>
</head>

<body>
<div id="bg">
	<div id="header">
    	<a href="home.html"><img src="assets/images/logo+EFF.jpg" alt="" /></a>

		<ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="">About Us</a>
                <ul>
                	<li><a href="history.html">History</a></li>
                    <li><a href="">Vision</a></li>
                    <li><a href="">Awards</a></li>
                </ul>
            </li>
            <li><a href="">Product</a>
                <ul>
                	<li><a href="">ay</a></li>
                    <li><a href="">az</a></li>
                </ul>   
            </li>        
            <li><a href="">Articles</a></li>
            <li><a href="">Contant</a>
                <ul>
                	<li><a href="">Online</a></li>
                    <li><a href="">Our Shops</a></li>
                </ul>  
            </li>
            <li style=" padding:6px 10px; float:right;">
            	<input id="search" type="text" name="sitesearch" value=""/>
            	<button type="submit">search</button>
            </li>
        </ul>

    </div>
    
	<div id="container">
    	<div style="width:230px; height:600px; background-color:#000;" id="container_left">
        </div>
     	<div id="container_right">

        </div>       
    </div>
	
    <div id="footer">	
		<p>Address: xxxxxxxxxx</p>
		<p>Tel: (000)123456 &nbsp;&nbsp; Fax: (000)123456 &nbsp;&nbsp; E-mail:example@xxx.com </p>
    </div>    
</div>
</body>
</html>